{
  "name": "sw-exporter",
  "productName": "Summoners War Exporter",
  "version": "0.0.34",
  "description": "This tool will parse intercepted data from Summoners War and extract information on the monsters and runes of the user.",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sw-exporter",
    "pack": "webpack",
    "dist": "electron-builder",
    "dev": "webpack --watch"
  },
  "build": {
    "productName": "Summoners War Exporter",
    "appId": "com.electron.sw-exporter",
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "category": "Utility"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${os}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${os}.${ext}"
    }
  },
  "keywords": [],
  "author": "porksmash & Xzandro",
  "license": "Apache-2.0",
  "bugs": "https://github.com/Xzandro/sw-exporter/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xzandro/sw-exporter.git"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "8.2.0",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.18.2",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "electron-json-storage": "^4.1.8",
    "electron-window-state": "^5.0.3",
    "fast-csv": "^2.5.0",
    "fs-extra": "^8.1.0",
    "http-mitm-proxy": "^0.8.2",
    "lodash": "^4.17.15",
    "mousetrap": "^1.6.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.0",
    "react-router-dom": "^5.1.2",
    "request": "^2.88.0",
    "sanitize-filename": "^1.6.3",
    "semantic-ui-react": "^0.88.1",
    "uuid": "^3.3.3"
  }
}
