{
  "name": "sw-exporter",
  "productName": "Summoners War Exporter",
  "version": "0.0.23",
  "description": "This tool will parse intercepted data from Summoners War and extract information on the monsters and runes of the user.",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sw-exporter",
    "pack": "build --dir",
    "dist:win64": "build --x64",
    "dist:win32": "build --ia32",
    "dist:mac": "build",
    "dist:linux": "build",
    "dev": "webpack --watch"
  },
  "build": {
    "productName": "Summoners War Exporter",
    "appId": "com.electron.sw-exporter",
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "category": "Utility"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${os}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${os}.${ext}"
    }
  },
  "keywords": [],
  "author": "porksmash & Xzandro",
  "license": "Apache-2.0",
  "bugs": "https://github.com/Xzandro/sw-exporter/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xzandro/sw-exporter.git"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "1.8.2",
    "electron-builder": "^20.15.3",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "electron-json-storage": "^4.1.0",
    "fast-csv": "^2.4.1",
    "fs-extra": "^5.0.0",
    "http-proxy": "^1.17.0",
    "lodash": "^4.17.10",
    "mousetrap": "^1.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "request": "^2.87.0",
    "sanitize-filename": "^1.6.1",
    "semantic-ui-react": "^0.78.3"
  }
}
